# TimeToGo

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  pom.xml
android/: pom.xml
android/Cheetah/: .classpath  .project  AndroidManifest.xml  pom.xml
android/Cheetah-it/: AndroidManifest.xml  pom.xml
android/Cheetah-it/res/values/: strings.xml
android/Cheetah-old/res/layout/: activity_location.xml
android/Cheetah/androlog/: androlog.properties
android/Cheetah/res/layout/: activity_location.xml  main.xml
android/Cheetah/res/values/: roboguice.xml  strings.xml
android/TimeToGo/: AndroidManifest.xml  pom.xml  proguard.conf
android/TimeToGo-it/: pom.xml
android/TimeToGo-it/res/values/: strings.xml
android/TimeToGo/androlog/: androlog.properties
android/TimeToGo/assets/: index.html
android/TimeToGo/assets/angularApp/: Gruntfile.js  bower.json  jshintrc.json  timeToGo.html  timeToGo.js  timeToGo.withVer.html
android/TimeToGo/assets/angularApp/angularApp/: package.json  timeToGo.html
android/TimeToGo/assets/angularApp/angularApp/services/: historyService.js  simulatorServices.js  wazeTravelTimeService.js
android/TimeToGo/assets/angularApp/angularApp/style/: timeToGo.css
android/TimeToGo/assets/angularApp/assets/css/: timeToGo.css
android/TimeToGo/assets/angularApp/assets/js/: timeToGo.js  (+1 more)
android/TimeToGo/assets/angularApp/directives/: googleplace.js  historyListDirective.js
android/TimeToGo/assets/angularApp/services/: addressForGeoLocationService.js  backendServices.js  geoLocationForAddressService.js  historyService.js  localStorageModule.js  simulatorServices.js
android/TimeToGo/assets/angularApp/style/: timeToGo.css
android/TimeToGo/assets/assets/js/: android_interface.js
android/TimeToGo/assets/assets/stylesheets/: application.css
android/TimeToGo/res/layout/: main.xml  popup.xml
android/TimeToGo/res/values/: roboguice.xml  strings.xml
android/devtools/eclipse/: outbrainEclipseFormatter.xml  outbrainEclipseFormatterWithLongRows.xml
android/devtools/eclipse/settings/: .fbprefs  .ruleset  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.jst.jsp.core.prefs  org.eclipse.wst.html.core.prefs  org.eclipse.wst.validation.prefs  org.eclipse.wst.xml.core.prefs
assets/angularApp/: Gruntfile.js  bower.json  package.json  timeToGo.js
assets/angularApp/controllers/config/: configController.js
assets/angularApp/controllers/home/: homeController.js
assets/angularApp/controllers/notify/: notifyController.js
assets/angularApp/controllers/simulator/: SimulatorController.js
assets/angularApp/services/: addressForGeoLocationService.js  backendServices.js  geoLocationForAddressService.js  historyService.js  localStorageModule.js  wazeTravelTimeService.js
assets/angularApp/services/mock/: mockedBackendServices.js  mockedGeoLocationForAddressService.js
assets/angularApp/style/: timeToGo.css
assets/angularApp/templates/config/: config.html
assets/angularApp/templates/go/: go.html
assets/angularApp/templates/home/: home.html  homeForm.html
assets/angularApp/templates/notify/: notify.html
assets/assets/js/: android_interface.js  autocomplete.js
assets/assets/stylesheets/: application.css
res/values/: styles.xml
src/main/java/com/timetogo/: Contants.java  LocationNotFoundException.java  MyModule.java
(+113 files in other folders)
